input,textarea{
    display:block;
    width:100%;
    margin:10px 0;
}

.container{
    width:40%;
    margin:auto;
}
.curd-title{
    text-transform: capitalize;
}
.add-course{
    width: 80%;
     margin: auto;
    margin-top:40px;
    box-shadow:5px 5px 21px  #dcdcdc;
    text-align: center;
}


th,td{
    width:200px
}

.delete{
    border:1px solid red;
    color:red;
}




.services-img{
    width: 150px;
    border-radius: 50%;
}
.lightGrey{
    color: #d3d3d3;
}

button{
    line-height: normal !important;
    border: 1px solid black;
} 

.btns-div{
width: fit-content;
height: fit-content;
justify-content: center;
}

.add_btn{
    height: fit-content;
    width: fit-content;
    font-size: 16px;
    margin: 0 10px 10px 0;
}

.clr-btn{
    text-transform: capitalize;
    width: fit-content;
    height: fit-content;
    font-size: 16px;
    margin: 0 10px 10px 0;
} 

.input-file-selector{
    height: fit-content;
    widows: fit-content;
    text-transform: capitalize;
}

.img-file{
    width: fit-content;
    display: none;
}

.table-image{
    width: 50px;
    height: 50px;
}

@media (min-width:320px) and (max-width: 428px) {
    .theTeam{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .teamM{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: fit-content;
    }
    
    .container{
        width: 100%;
    }
}
@media (min-width:768px) and (max-width:1114px) {
    .container{
        width: 100%;
    }
}
